Protos/user.proto

syntax = "proto3";

option csharp_namespace = "UserService";

service UserMicroService {
  rpc Login (LoginRequest) returns (LoginResponse);

  rpc Register (RegisterRequest) returns (RegisterResponse);
  
  rpc GetAll (GetAllRequest) returns (GetAllResponse);
}

message User {
  string id = 1;
  string username = 2;
  string password = 3;
  string firstName = 4;
  string lastName = 5;
  string email = 6;
  string phoneNumber = 7;
  int64 gender = 8;
  string dateOfBirth = 9;
  string address = 10;
  string addressOfBirth = 11;
  string nationality = 12;
  string identityNumber = 13;
  int64  isActive = 14;
  string roleId = 15;
  string createdAt = 16;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
}

message RegisterRequest {
  string firstname = 1;
  string lastname = 2;
  string username = 3;
  string password = 4;
  string email = 5;
  string capchaResponse = 6;
}

message RegisterResponse {
  bool success = 1;
}

message GetAllRequest {}

message GetAllResponse {
  repeated User users = 1;
}
